<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Receta</p>
						<h2>Pizza mediterránea</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h2 id="elements">Receta de Pizza mediterránea</h2>
					<div class="row 200%">
						<div class="6u 12u$(medium)">
<img src="./images/homemade-pizza-horiz-a-1200.jpg" alt="" style="height: auto; width: 100%;">
							<!-- Text stuff -->
								<h3>Elaboración de la receta de pizza mediterránea:</h3>
                                <p>Para hacer la <strong>salsa de tomate</strong>, pica las cebollas, el pimiento y el diente de ajo. Pon a pochar en una cazuela con aceite. Cuando esté a punto, agrega los tomates en conserva, aplástalos con una cuchara de palo y cocina a fuego medio durante 45 minutos. Añade una pizca de sal y una pizca de azúcar y pásala por el pasa purés.</p>
                                <p>Extiende la <strong>base de pizza</strong> sobre la placa de <strong>horno</strong>, cubre la superficie con la salsa de tomate y espolvorea con un poco de orégano. Pica los quesos y colócalos encima, añade unas sardinas en salazón, unas aceitunas negras deshuesadas y troceadas. Introduce en el horno a 210º C. durante 10-15 minutos.</p>								
                        </div>
                        <div class="6u 12u$(medium)">
                        <div class="ficha">
                            <h3>Ingredientes (2 personas):</h3>
                            <ul class="ingredientes">
                                <li>2 latas (de 1kg.) de tomate entero en conserva</li>
                                <li>2 cebollas</li>
                                <li>1 pimiento verde</li>
                                <li>2 dientes de ajo</li>
                                <li>1 base de pizza</li>
                                <li>2 sardinas en salazón</li>
                                <li>100 gr. de queso mozzarella</li>
                                <li>100 gr. de cheddar</li>
                                <li>50 gr. de queso Idiazabal</li>
                                <li>unas aceitunas negras</li>
                                <li>aceite de oliva</li>
                                <li>azúcar</li>
                                <li>sal</li>
                                <li>orégano</li>
                            </ul>
                        </div>
					</div>

			</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>