<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.4.2 (Windows)"/>
	<meta name="created" content="2018-05-24T17:26:35.130000000"/>
	<meta name="changed" content="2018-05-24T17:27:01.027000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		h1 { margin-bottom: 0.21cm }
		h1.western { font-family: "Liberation Serif", serif }
		h1.cjk { font-family: "SimSun"; font-size: 24pt }
		h1.ctl { font-family: "Mangal"; font-size: 24pt }
		h2.cjk { font-family: "SimSun" }
		h2.ctl { font-family: "Mangal" }
	</style>
</head>
<body lang="es-ES" dir="ltr">
<h1 class="western" style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; text-decoration: none">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Arial, Helvetica, sans-serif"><font size="6" style="font-size: 24pt"><font color="#e20002">Huevo
frito</span></font></font></font></h1>
<h2 class="western" align="left" style="margin-top: 0cm; margin-bottom: 0cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.42cm; orphans: 2; widows: 2">
<span id="Marco1" dir="ltr">
	<p style="margin-bottom: 0cm; line-height: 0.93cm"><font color="#eeeeee">
  <img src="images/huevo_frito_html_41b7fb61a9cc0b5d.jpg" name="Imagen1" align="left" hspace="6" width="274" height="193" border="4"/>
</font>
<span style="display: inline-block; border: none; padding: 0cm"><font color="#e20002"><font color="#ffffff"><font size="2" style="font-size: 10pt"><span style="background: #e20002">Ingredientes</span></font></font><br/>
<br/>
Un
	huevo por persona.</span></font></p>
	<p style="margin-right: 0.26cm; margin-bottom: 0cm; line-height: 0.93cm">
	<span style="display: inline-block; border: none; padding: 0cm"><font size="2" style="font-size: 10pt"><span style="background: #e20002"><font color="#ffffff">Para
	uno personas</span></span></font></font></p>
	<p style="margin-bottom: 0.53cm; line-height: 0.79cm"><spacer type="block" align="left" width="40" height="31"><span style="display: inline-block; border: none; padding: 0cm">10
	minutos</span></p>
</span><font face="Arial, Helvetica, sans-serif"><font size="5"><font color="#e20002">Preparaci&oacute;n</font></font></font>
</h2>
<p align="left" style="margin-top: 0.26cm; margin-bottom: 0.26cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.42cm; orphans: 2; widows: 2">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Arial, Helvetica, sans-serif"><font size="2" style="font-size: 9pt"><font color="#686868">Encender
el hornillo con fuego en&eacute;rgico y situar la sart&eacute;n sobre
el. Verter el aceite de oliva y dejar que se caliente, nunca hasta el
punto de que humee, circunstancia que nos indicar&aacute; que se est&aacute;
quemando.</span></font></font></font></p>
<p align="left" style="margin-top: 0.26cm; margin-bottom: 0.26cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.42cm; orphans: 2; widows: 2">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Arial, Helvetica, sans-serif"><font size="2" style="font-size: 9pt"><font color="#686868">Cascar
el huevo en el borde del&nbsp; cuenco mientras se sujeta &eacute;ste
con la otra mano. Situ&aacute;ndolo sobre el cuenco, introducir
levemente los pulgares por la hendidura hasta que se abra la c&aacute;scara
y caiga el huevo. Con el tiempo lograr&eacute;is cascarlo y abrirlo
con una mano al tiempo que sin soltarlo lo dej&aacute;is caer con
suavidad sobre el aceite hirviendo, todo ello mirando al tendido y
quit&aacute;ndole importancia.</span></font></font></font></p>
<p align="left" style="margin-top: 0.26cm; margin-bottom: 0.26cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.42cm; orphans: 2; widows: 2">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Arial, Helvetica, sans-serif"><font size="2" style="font-size: 9pt"><font color="#686868">Bueno,
sigamos con el m&eacute;todo seguro, en poco m&aacute;s de un minuto
al fuego, el aceite ha alcanzado la temperatura necesaria, acercar el
cuenco con el huevo y dejarlo resbalar al interior de la sart&eacute;n.</span></font></font></font></p>
<p align="left" style="margin-top: 0.26cm; margin-bottom: 0.26cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 0.42cm; orphans: 2; widows: 2">
<span style="display: inline-block; border: none; padding: 0cm"><font face="Arial, Helvetica, sans-serif"><font size="2" style="font-size: 9pt"><font color="#686868">La
espumadera la habremos untado levemente en el aceite, es un truquito
para que no se nos pegue el huevo a ella. Con la espumadera, e
inclinando levemente la sart&eacute;n, arrinconaremos el huevo de
manera que quede cubierto por el aceite en su totalidad y que se
recoja la clara lo m&aacute;s posible alrededor de la yema, si no
fuera as&iacute;, le ayudar&iacute;amos con la espumadera.
Espolvorearle un poquito de sal de mesa y cuando ya no se vea nada de
clara transparente servirlo en el plato y apagar el fuego.</span></font></font></font></p>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>