<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Migas a la pastora</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body style="padding: 20px;">
        
        <h2>MIGAS A LA PASTORA</h2>

		<img src="http://www.wikiburgos.es/images/thumb/f/ff/Migas.jpg/230px-Migas.jpg" align="left" style="width: 300px; margin-right: 15px;">

		<h3>Ingredientes para 4 personas:</h3>
		<ul>
			<li>1 cebolla de Fuentes</li>
			<li>100 grs. Longaniza fresca</li>
			<li>100 grs. Chorizo fresco</li>
			<li>10 grs. Sebo de Ternasco de Huesca</li>
			<li>Pan duro</li>
			<li>Aceite de oliva virgen extra de Aragón</li>
			<li>Sal</li>
			<li>Agua mineral</li>
		</ul>


		<h3>Preparación:</h3>

		<p>Laminamos el pan duro y lo humedecemos con un poco de agua. Importante no dejarlo muy mojado con el agua. Es preferible quedarse corto y añadirle más tarde si fuese necesario.</p>
		<p>Picamos la cebolla, la longaniza, el chorizo y un poco de sebo muy fino o bien lo pasamos por una picadora.</p>
		<p>En una olla o sartén de hierro echamos un buen chorro de aceite de oliva y pochamos la cebolla le añadimos el sebo el chorizo y la longaniza y que se sofría todo en conjunto , añadimos el pan removemos todo el rato enérgicamente y a fuego moderado añadiendo más agua si fuese necesario un pequeño truco para saber si están en su punto de humedad correcto es cogiendo con la mano unas pocas y aplastarlas en la palma de la mano si se queda homogénea y con textura esponjosa es que estén en su punto.</p>
		<p>Las servimos en un plato o cazuela de barro acompañándolas de uvas y si se desea acompañadas de un  huevo frito.</p>

	</body>
</html>